body { 
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  font-size: 18px;
  font-weight: 500;
  padding-left: 20px;
  text-align:left;
  margin-bottom: 0px;
}

h2 {
  font-size: 16px;
  font-weight: 200;
  padding-left: 20px;
  text-align:left;
  margin-top: 20px;
  margin-bottom: 0px;
}

h3 {
  font-size: 28px;
  font-weight: 600;
  padding-left: 20px;
  text-align:left;
  margin-top: 5px;
  margin-bottom: 0px;
}

h4 {
  text-align: left;
  color: #7B7B7B;
  font-size: 14px;
  font-weight: 100;
  padding-left: 20px;
  margin: 2px;
}

p {
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  padding-left: 20px;
  margin: 2px;
}

td
{
	vertical-align:bottom;
}
/* For the navigation header */
.header {
  overflow: hidden;
  padding: 5px 5px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #DADADA;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 20px;
  border-radius: 3px;
}

.header a.logo {
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
}

.header img{
  float: left;
  height: 40px;
  width: auto;
}

.header a:hover {
  font-size: 16px;
  font-weight: medium;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  font-size: 16px;

  float: right;
  padding-right: 20px;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }

}

/* For the dashboard */
.main {
  padding: 5px;
  background-color: #F8F8F8;
}


/* For the grid layout */
.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto; */
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 5px;
  }
  
  .grid-container > div {
    /* background-color: #E5E5E5; */
    background-color: rgba(255, 255, 255, 1);
    text-align: left;
    margin: 5px;
  }
  
  .item1 {
      grid-column: 1 / span 3;
  }

  .item2 {
    grid-column: 4 / span 3;
  }

  .item3 {
    grid-column: 7 / span 3;
  }

  .item4 {
    grid-column: 10 / span 3;
  }

  .item5 {
    grid-column: 1 / span 12;
  }

  .item6 {
    grid-column: 1 / span 4;
  }

  .item7 {
    grid-column: 5 / span 4;
  }

  .item8 {
    grid-column: 9 / span 4;
  }

/* grid inside 1 */
.grid-containerB {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px;
  /* background-color: #2196F3; */
  /* grid-gap: 10px; */
  /* padding: 10px; */
}

.grid-containerB > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  /* font-size: 30px; */
}

/* grid inside 2 */
.grid-containerC {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px;
  /* background-color: #2196F3; */
  /* grid-gap: 10px; */
  /* padding: 10px; */
}

.grid-containerC > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  /* font-size: 30px; */
}

.grid-container-vis {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 5px;
}

.grid-container-vis > div {
  /* background-color: #E5E5E5; */
  background-color: rgba(255, 255, 255, 1);
  text-align: left;
  margin: 5px;
}

.grid-container-user {
  display: grid;
  grid-template-columns: 0.4fr 4fr;
  /* grid-template-columns: repeat(2, minmax(0, 3fr)); */
  gap: 5px;
}

.grid-container-user > div {
  /* background-color: #E5E5E5; */
  background-color: rgba(255, 255, 255, 1);
  text-align: left;
  margin: 5px;
}

.item_timeline {
  overflow-x: hidden;
  overflow-y: scroll;
}